1次選考 選考日程調整のご連絡

1. 일정입력부탁

2. 일정최종확인

3. 안건의소개

選考に向けてのご質問, 

4. 기업개별질문이나 의뢰

お礼

4-1. 제출후의 확인메일

お詫び

5. 모집종료 기간오버


대응순서는 시간과 에너지를 소모하는것부터

4, 4-1 -> 기업 응모즈미에서 검색 -> 최저조건맞으면 처리 -> 2 -> 1순으로 3,5 는 그냥 넘기면 됨


舘さん

お疲れ様です。
関西事業本部　3SEシステム部　ジュです。
いつもお世話になっております。

541-0046 大阪府大阪市中央区平野町 4-7-5- 401号

ありがとうございます。


＊--------------------------------------------------------＊
　　株式会社エスワイシステム
　　関西事業本部　3SEシステム部
　　ジュ　ジングソク（ju jeongseok）
　　E-mail : wnwjdtjr77@naver.com
　　URL  : http://www.sysystem.co.jp 
　　〒541-0053
　　大阪市中央区本町2-1-6堺筋本町センタービル16F
　　TEL：070-9159-2130
＊--------------------------------------------------------＊

可樂中學校

徽文髙等學校

기본적으로 생각은 많으나 반대로 그 때문에 결정을 내리기는 어려워하는 성격이며 그래서 의사결정시 결국 주위 환경이나 사람의 영향으로 단순하게 정해버리는 일이 많기에, 
프로그래밍 스쿨에 들어간 것도 친구의 하고 있으니까가 원인으로, 엔지니어를 결정한 것도 거기에서부터 생각보다 할만하다고 생각했으며, 소거법으로 할 수 없을 것 같은 일들을 다 지워버리고 남았기 때문입니다.
